apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: oleo-templates
spec:
  type: url
  targets:
    - ./exampo1/template.yaml
    - https://github.com/terwetr/oleo-templates/blob/main/exampo2/template.yaml
    - https://github.com/terwetr/exampo3/blob/main/template.yaml